# Tales-of-Varmithore-1.20.1-Forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/nineteen/talesofvarmithore/: TVModInfo.java  TalesOfVarmithore.java
src/main/java/com/nineteen/talesofvarmithore/api/common/: TamableMob.java
src/main/java/com/nineteen/talesofvarmithore/client/entity/model/: WilkorModel.java
src/main/java/com/nineteen/talesofvarmithore/client/entity/renderer/: WilkorRenderer.java
src/main/java/com/nineteen/talesofvarmithore/common/entity/wilkor/: Wilkor.java
src/main/java/com/nineteen/talesofvarmithore/setup/client/: ClientSetup.java
src/main/java/com/nineteen/talesofvarmithore/setup/common/: CommonSetup.java
src/main/java/com/nineteen/talesofvarmithore/setup/common/registries/: RegistryLoader.java  TVEntities.java  TVItems.java
src/main/java/com/nineteen/talesofvarmithore/setup/datagen/: DataGenerators.java  ItemModelProvider.java
src/main/java/com/tov/tov/: TVModInfo.java  TalesOfVarmithore.java
src/main/java/com/tov/tov/api/common/: TamableMob.java
src/main/java/com/tov/tov/client/entity/model/: SumiModel.java  WilkorModel.java
src/main/java/com/tov/tov/client/entity/renderer/: SumiRenderer.java  WilkorRenderer.java
src/main/java/com/tov/tov/common/entity/sumi/: Sumi.java
src/main/java/com/tov/tov/common/entity/wilkor/: Wilkor.java
src/main/java/com/tov/tov/setup/client/: ClientSetup.java
src/main/java/com/tov/tov/setup/common/: CommonSetup.java
src/main/java/com/tov/tov/setup/common/registries/: RegistryLoader.java  TVEntities.java  TVItems.java
src/main/java/com/tov/tov/setup/datagen/: DataGenerators.java  ItemModelProvider.java
src/main/resources/: talesofvarmithore.mixins.json
src/main/resources/assets/talesofvarmithore/lang/: en_us.json
src/main/resources/assets/tov/animations/: sumi.animation.json
src/main/resources/assets/tov/geo/: sumi.geo.json
src/main/resources/assets/tov/lang/: en_us.json
