# Java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Debug Client
mc_uuid=
mc_username=
mc_accessToken=

# Dependency Versions
geckolib_version=4.4.7
sbl_version=1.14.2

# Mod Information
mod_id=tov
mod_name=Tales of Varmithore
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.tov.tov
mod_authors=
mod_description=

